<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mohist.examples.maven.plugins</groupId>
    <artifactId>count-lines-of-code-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>count-lines-of-code-demo</name>
    <url>http://www.mohist.site</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>mohist.examples.maven.plugins</groupId>
                <artifactId>count-lines-of-code</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>count-lines-of-code</id>
                        <goals>
                            <goal>count-lines-of-code</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>java</include>
                                <include>lua</include>
                                <include>json</include>
                                <include>xml</include>
                                <include>properties</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
