
#==========================#
#===     \u6570\u636E\u5E93\u914D\u7F6E     ===#
#==========================#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mohist_examples?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=

# \u6700\u5927\u7684\u6570\u636E\u5E93\u94FE\u63A5\u91CF
jdbc.poolSize.max=30
# \u6700\u5C0F\u7684\u6570\u636E\u5E93\u94FE\u63A5\u7EF4\u62A4\u6570\u91CF
jdbc.poolSize.min=1
# \u521D\u59CB\u5316\u6570\u636E\u5E93\u94FE\u63A5\u6570\u91CF
jdbc.poolSize.initial=1
# \u7B49\u5F85\u94FE\u63A5\u7684\u6700\u5927\u65F6\u95F4
jdbc.idleTime.max=20