[main]

# 缓存配置
ehcacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
ehcacheManager.cacheManagerConfigFile=classpath:ehcache.xml

# realm配置
exampleRealm= com.kuhnwei.mohist.examples.shiro.realm.ExampleRealm
securityManager.realms=$exampleRealm
securityManager.cacheManager=$ehcacheManager
